API_URL = "https://spark-api-open.xf-yun.com/v1/chat/completions"
API_KEY = ""

MODEL = "pro-128k" 


# Note:
# 支持列表:
# https://www.xfyun.cn/doc/spark/HTTP%E8%B0%83%E7%94%A8%E6%96%87%E6%A1%A3.html#_1-%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E
# https://api-docs.deepseek.com/zh-cn/